{
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!.claude",
      "!skills-lock.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
